// enable transitions for when items are released
.drag-return drag-item,
.drag-return .drag-item  {
  transition: all ease-in-out 0.5s;
}
// drag item base styling
[draggable],
.draggable {
  position:relative;
  // display:inline-block;
  user-select: none;
  cursor:grab;
  z-index:10;
  transition: transform 1s cubic-bezier(0,1,0.25,1);
  &.draggable-active {
    background: #ff9;
    cursor:grabbing;
    z-index:20;
  }
  &.draggable-assigned {
    background: #cfc;
  }
}
// .drag-transform {
//   transition: transform 0.25s ease-out;
//   transform-origin: center center;
//   &.drag-active { transition: transform 0.25s cubic-bezier(0,.5,0,1); }
// }
.drag-content {
  transform: scale(1);
  transition: all 0.1s ease-in-out;
}

[droppable],
.droppable {
  width:100px;
  height:100px;
  border: 2px dashed #999;
  &.droppable-hovered {
    background: #cfc;
  }
}

.clone {
  opacity:0;
  z-index:0;
}
.clone-active {
  opacity:1;
  z-index:9999;
}
